<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                             https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <!-- Welcome file -->
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>

    <!-- CourseServlet -->
<!--    <servlet>
        <servlet-name>CourseServlet</servlet-name>
        <servlet-class>servlets.CourseServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CourseServlet</servlet-name>
        <url-pattern>/courses</url-pattern>
    </servlet-mapping>

    &lt;!&ndash; DiagramServlet &ndash;&gt;
    <servlet>
        <servlet-name>DiagramServlet</servlet-name>
        <servlet-class>servlets.DiagramServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DiagramServlet</servlet-name>
        <url-pattern>/diagram</url-pattern>
    </servlet-mapping>-->
</web-app>
