/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    margin: 50px auto;
    width: 50%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Header Styling */
h2 {
    color: #007bff;
    margin-bottom: 20px;
    font-size: 24px;
}

/* Form Styling */
form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
    width: 120px; /* Fixed width for alignment */
    text-align: right;
}

input,
textarea,
select {
    width: 60%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus,
textarea:focus,
select:focus {
    border-color: #007bff;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}

textarea {
    resize: none;
    height: 80px;
}

/* Buttons */
button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 150px;
}

button:hover {
    background-color: #0056b3;
}

.nav-button {
    display: inline-block;
    margin: 5px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s;
}

.nav-button:hover {
    background-color: #0056b3;
}

/* Logout Button */
.logout-button {
    background-color: red;
    width: 150px;
}

.logout-button:hover {
    background-color: darkred;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    form {
        gap: 10px;
    }

    input,
    textarea,
    select {
        width: 80%;
    }

    button {
        width: 100px;
    }
}
